EXPO_PUBLIC_SUPBASE_URL = https://ielgfcsvhegmqmssabbj.supabase.co
EXPO_PUBLIC_SUPBASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImllbGdmY3N2aGVnbXFtc3NhYmJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTAwMDg3NzQsImV4cCI6MjAyNTU4NDc3NH0.zpjcq4-8HTAa1Z_wKxjMH3D7eitlgTYtfqdilIoz4N4
 